<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <style>
            body {
                margin: 0 auto;
                background-color: #CCE5FF;
            }
            .content {
                width: 100%;
                margin: 0 auto;
            }
     
            .slidin-prev {
                left: 30%;
            }
            .slidin-next {
                right: 26%;
            }
            .slidin-prev, .slidin-next {
                font-size: 0;
                line-height: 0;
                position: absolute;
                top: 18%;
                display: block;
                width: 35px;
                height: 35px;
                margin-top: -10px;
                padding: 0;
                cursor: pointer;
                color: transparent;
                border: none;
                outline: none;
                background: transparent;
                padding-top: 20%;
            }
            .slidin-next:before {
                content: "\f061";
            }
            .slidin-prev:before {
                content: "\f060";
            }
            .slidin-prev:before, .slidin-next:before {
                font-family: FontAwesome;
                font-size: 25px;
                line-height: 1;
                opacity: .75;
                color: white;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .slidin {
                width: 100%;
            }
            .dinamic-carousel  {
                position: absolute;
                padding-top: 12%;
                left: 40%;
                margin-top: -50px;
                margin-left: -50px;
                width: 410px;
                overflow:hidden;
            }
            .dinamic-carousel .slider-row {
                padding: 0;
                margin: 0;
            }
            .dinamic-carousel .slider-row .slidin-slide {
                width:400px;
                text-align: center;
                height: 280px;
                list-style: none;
                float:	left;
               /* margin-right: 20px;*/
            }

            .slidin-paginator {
                display: none;
                width: 100%;
                padding-top: 50px;
                margin: 0 auto;
            }

            .slidin-paginator-bullets {
                width: auto;
                margin: 0 auto;
                text-align: center;
            }

            .slidin-paginator-bullet {
                width: 8px;
                height: 8px;
                display: inline-block;
                border-radius: 100%;
                background: #000;
                opacity: .2;
                padding: 3px;
                margin: 5px;
                cursor: pointer;
            } 

            .slidin-paginator-bullet-active {
                background-color: #0080FF;
                opacity: .9;
            }

            .slider-row {
               /* width: 100%; */
            }
  
        </style>
    </head>
    <body>
        <div class="content">
            <div class="slidin"> 
                <div class="prevArrow"></div>
                <div class="dinamic-carousel slider-block">
                    <div class="slider-row">
                        <div>
                            <img src="images/image1.png">
                        </div>
                        <div>
                            <img src="images/image2.png">
                        </div>
                        <div>
                            <img src="images/image3.png">
                        </div>
                        <div>
                            <img src="images/image4.png">
                        </div>
                    </div>
                </div>
                <div class="nextArrow"></div>
            </div>
            <div class="slidin-paginator"></div>
        </div>
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="slidin/slidin.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".dinamic-carousel").slidin({
                    adaptativeSlider: true,
                    autoPlay: false,
                    arrows: true,
                    centerAlign: true,
                    dots: true,
                    fade: false,
                    fullWidth: true,
                    loop: false,
                    marginInSliders: 10, //if not->0; max: 15
                    maxHeight: 'auto',
                    photoBorder: true,
                    photoBorderColor: '#ffffff',
                    photoBorderDimension: 10, //in px
                    slidesToScroll: 1,
                    slidesHorizontal: true,
                    speed: 3000,
                    responsiveSliders: true,
                    vertical: true,
                });
            });
        </script>
    </body>
</html>